source = ~/.config/omarchy/current/theme/hyprlock.conf

background {
    monitor =
    color = $color
    path = ~/.config/omarchy/themes/osaka-jade/backgrounds/2-osaka-jade-bg.jpg
    blur_passes = 0
}

animations {
    enabled = true
}

input-field {
    monitor =
    size = 650, 100
    position = 0, -300
    halign = center
    valign = center

    inner_color = $inner_color
    outer_color = $outer_color
    outline_thickness = 3

    font_family = BitstromWera Nerd Font
    font_color = $font_color

    placeholder_text = <span> Enter Password 󰈷 </span>
    check_color = $check_color
    fail_text = <i>$FAIL ($ATTEMPTS)</i>

    rounding = 3
    shadow_passes = 0
    fade_on_empty = true
}

auth {
    fingerprint:enabled = true
}

# DATE
label {
  monitor =
  text = cmd[update:1000] date +"%A, %B %d"
  color = rgb(205, 214, 244)
  font_size = 22
  font_family = BitstromWera Nerd Font
  position = 0, 0
  halign = center
  valign = center
}

# TIME
label {
  monitor = 
  text = cmd[update:1000]  date +"%-I:%M"
  color = rgb(205, 214, 244)
  font_size = 95
  font_family = BitstromWera Nerd Font
  position = 0, -100
  halign = center
  valign = center
}
